---
import { db, Project, Column, Task } from "astro:db"

import Layout from "@/layouts/Layout.astro"
import ProjectCard from "@/components/ProjectCard.astro"
import PlusIcon from "@/components/Icons/Plus.astro"
import NewProjectPopup from "@/components/NewProjectPopup.astro"

const PROJECTS = await db.select().from(Project)
const COLUMNS = await db.select().from(Column)
const TASKS = await db.select().from(Task)

const PROJECTS_MAP = PROJECTS.map((p) => ({
  project_name: p.name,
  project_slug: p.slug,
  columns_names: COLUMNS.filter((c) => c.project_id === p.id).map((c) => ({
    name: c.name,
    count: TASKS.filter((t) => t.column_id === c.id).length,
  })),
}))
---

<Layout title="Home">
  <main>
    <header>
      <h1>Kanban</h1>
      <button><PlusIcon width="16" height="16" /> Project</button>
      <NewProjectPopup />
    </header>
    <section>
      {PROJECTS_MAP.map((p) => <ProjectCard project={p} />)}
    </section>
  </main>
</Layout>

<script>
  const buttonCreate = document.querySelector("header > button")
  const modal = document.querySelector(".modal")

  buttonCreate?.addEventListener("click", () => {
    modal?.classList.toggle("modal-open")
  })
</script>

<style>
  h1 {
    text-align: center;
  }

  main {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  header {
    display: grid;
    place-items: center;
    position: relative;

    @media screen and (width <= 560px) {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 20px;
    }

    & > button {
      position: absolute;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px;
      background-color: var(--secondary-color);
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;

      @media screen and (width <= 560px) {
        position: static;
      }
    }
  }

  section {
    width: 100%;
    padding: 20px 10px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
</style>
